{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "90ad5997",
   "metadata": {},
   "outputs": [],
   "source": [
    "# import modules/libraries\n",
    "import warnings \n",
    "warnings.simplefilter(action='ignore')\n",
    "from entsoe import EntsoePandasClient\n",
    "import pandas as pd\n",
    "import json\n",
    "import requests\n",
    "from pandas import json_normalize\n",
    "from bs4 import BeautifulSoup\n",
    "\n",
    "import osmnx as ox\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import geopandas as gpd\n",
    "import time\n",
    "from datetime import datetime\n",
    "from scipy import stats\n",
    "import itertools\n",
    "import os\n",
    "import pickle\n",
    "import geojson\n",
    "from sqlalchemy import create_engine\n",
    "import re\n",
    "import sqlite3\n",
    "from pathlib import Path\n",
    "from shapely.geometry.polygon import Polygon\n",
    "from shapely.geometry.multipolygon import MultiPolygon\n",
    "import chardet\n",
    "from scipy import spatial\n",
    "from scipy.spatial import KDTree\n",
    "from shapely import wkt\n",
    "\n",
    "cwd = Path().resolve()\n",
    "\n",
    "# visualisation\n",
    "import plotly.io as pio\n",
    "import plotly.graph_objects as go\n",
    "import plotly.express as px\n",
    "import plotly.figure_factory as ff\n",
    "import seaborn as sns\n",
    "import matplotlib as mpl \n",
    "%matplotlib inline \n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "pd.set_option('display.max_columns', None)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ed32d952",
   "metadata": {},
   "source": [
    "node\n",
    "  [man_made=pipeline]\n",
    "  ({{bbox}});\n",
    "out;"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "68b18cf7",
   "metadata": {},
   "outputs": [],
   "source": [
    "client = EntsoePandasClient(api_key=\"2d80d663-6eb6-447f-b31b-9d5c6b41365a\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "8cefcacb",
   "metadata": {},
   "outputs": [],
   "source": [
    "s = requests.Session()\n",
    "header = {\n",
    "  \"User-Agent\": \"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.75 Safari/537.36\",\n",
    "  \"X-Requested-With\": \"XMLHttpRequest\"\n",
    "}\n",
    "\n",
    "def lng_tankers():\n",
    "    df2 = pd.DataFrame()\n",
    "    for i in range(1,40):\n",
    "        try:\n",
    "            url = f'https://www.vesselfinder.com/de/vessels?page={i}&type=604'\n",
    "            r = requests.get(url, headers=header)\n",
    "            r.raise_for_status()\n",
    "            df = pd.read_html(r.text, extract_links='all')[0]\n",
    "            df.rename(columns={df.columns[0]: 'imo'}, inplace=True)\n",
    "            df['imo'] = df.apply(lambda x: x['imo'][1], axis=1)\n",
    "            df['imo']= df['imo'].str.split(\"/\").str[-1]\n",
    "            \n",
    "            \n",
    "            df.rename(columns={df.columns[1]: 'ship'},inplace=True)\n",
    "            df['ship'] = df.apply(lambda x: x['ship'][0], axis=1)\n",
    "    \n",
    "            df.rename(columns={df.columns[2]: 'build'},inplace=True)\n",
    "            df['build'] = df.apply(lambda x: x['build'][0], axis=1)\n",
    "            \n",
    "            df.rename(columns={df.columns[3]: 'GT'},inplace=True)\n",
    "            df['GT'] = df.apply(lambda x: x['GT'][0], axis=1)\n",
    "\n",
    "            df.rename(columns={df.columns[4]: 'DWT'},inplace=True)\n",
    "            df['DWT'] = df.apply(lambda x: x['DWT'][0], axis=1)\n",
    "            \n",
    "            df.rename(columns={df.columns[5]: 'size'},inplace=True)\n",
    "            df['size'] = df.apply(lambda x: x['size'][0], axis=1)\n",
    "            \n",
    "            df[['ship', 'type']] = df[\"ship\"].apply(lambda x: pd.Series(str(x).split(\"  LNG Tanker\")))\n",
    "            df['type'] = \"LNG Tanker\"\n",
    "            \n",
    "            df2 = df2.append(df, ignore_index=True)\n",
    "            \n",
    "        except Exception as e:\n",
    "            print(e)\n",
    "            break\n",
    "    \n",
    "    df2.to_csv('./data/lng_tankers.csv', index=False)\n",
    "    return df2\n",
    "\n",
    "\n",
    "def get_location(imo):\n",
    "    try:\n",
    "        hdr = {'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.11 (KHTML, like Gecko) Chrome/23.0.1271.64 Safari/537.11',\n",
    "           'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',\n",
    "           'Accept-Charset': 'ISO-8859-1,utf-8;q=0.7,*;q=0.3',\n",
    "           'Accept-Encoding': 'none',\n",
    "           'Accept-Language': 'en-US,en;q=0.8',\n",
    "           'Connection': 'keep-alive'}\n",
    "\n",
    "        url = f\"https://www.vesselfinder.com/en/vessels/VOS-TRAVELLER-IMO-{imo}\"\n",
    "        r = s.get(url, headers=header)\n",
    "        r.raise_for_status()\n",
    "        soup = BeautifulSoup(r.text)\n",
    "        data = json.loads(soup.find(\"div\", {\"id\": \"djson\"})['data-json'])\n",
    "        print(data['ship_lat'], data['ship_lon'])\n",
    "        time.sleep(0.1)\n",
    "        return pd.Series([data['ship_lat'], data['ship_lon']])\n",
    "    \n",
    "    except Exception as e:\n",
    "        print(e)\n",
    "        input(\"change vpn\")\n",
    "        return pd.Series([np.nan, np.nan])\n",
    "\n",
    "def get_vessels():\n",
    "    # lng = lng_tankers()\n",
    "    lng = pd.read_csv('./data/lng_tankers.csv', index_col=False)\n",
    "    lng[['lat', 'lon']] = lng.apply(lambda x: get_location(x['imo']), axis=1)\n",
    "    lng.to_csv('./data/lng_tankers_lat.csv', index=False)\n",
    "    return df\n",
    "# lng_vessesl = get_vessels()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "48a8f2bf",
   "metadata": {},
   "source": [
    "https://github.com/EnergieID/entsoe-py/blob/master/entsoe/mappings.py\n",
    "\n",
    "country codes and examples:\n",
    "https://thesmartinsights.com/how-to-query-data-from-the-entso-e-transparency-platform-using-python/\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "5cec92ab",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "problem in  AT\n",
      "problem in  BE\n",
      "problem in  BG\n",
      "problem in  HR\n",
      "problem in  CZ\n",
      "problem in  DE_LU\n",
      "problem in  DK\n",
      "problem in  EE\n",
      "problem in  FI\n",
      "problem in  FR\n",
      "problem in  GR\n",
      "problem in  HU\n",
      "problem in  IE\n",
      "problem in  IT\n",
      "problem in  LV\n",
      "problem in  NL\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Connection Error, retrying in 0 seconds\n",
      "Connection Error, retrying in 0 seconds\n",
      "Connection Error, retrying in 0 seconds\n",
      "Connection Error, retrying in 0 seconds\n",
      "Connection Error, retrying in 0 seconds\n",
      "Connection Error, retrying in 0 seconds\n",
      "Connection Error, retrying in 0 seconds\n",
      "Connection Error, retrying in 0 seconds\n",
      "Connection Error, retrying in 0 seconds\n",
      "Connection Error, retrying in 0 seconds\n",
      "Connection Error, retrying in 0 seconds\n",
      "Connection Error, retrying in 0 seconds\n",
      "Connection Error, retrying in 0 seconds\n",
      "Connection Error, retrying in 0 seconds\n",
      "Connection Error, retrying in 0 seconds\n",
      "Connection Error, retrying in 0 seconds\n"
     ]
    }
   ],
   "source": [
    "start = pd.Timestamp('20221209', tz='Europe/Brussels')\n",
    "end = pd.Timestamp('20221210', tz='Europe/Brussels')\n",
    "country_code = 'AT'  # Belgium\n",
    "country_code_from = 'FR'  # France\n",
    "country_code_to = 'DE_LU' # Germany-Luxembourg\n",
    "type_marketagreement_type = 'A01'\n",
    "contract_marketagreement_type = 'A01'\n",
    "\n",
    "data = {}\n",
    "\n",
    "\n",
    "eu_list = ['AT', 'BE', 'BG','HR', 'CZ', 'DE_LU', 'DK', 'EE', 'FI', 'FR', 'GR', 'HU', 'IE', 'IT', 'LV',\n",
    "          'NL']\n",
    "for country in eu_list:\n",
    "    try:\n",
    "        s = client.query_day_ahead_prices(country, start=start,end=end)\n",
    "        df = s.to_frame()\n",
    "        df.rename(columns={df.columns[0]: 'price_mwh'},inplace=True)\n",
    "        mean_price = df.price_mwh.mean()\n",
    "        print(mean_price, country)\n",
    "        #df.head(24)\n",
    "        data[country] = mean_price\n",
    "    except:\n",
    "        print(\"problem in \", country)\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "b0e61e42",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{}"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "f9bef664",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Connection Error, retrying in 0 seconds\n"
     ]
    },
    {
     "ename": "ConnectionError",
     "evalue": "HTTPSConnectionPool(host='web-api.tp.entsoe.eu', port=443): Max retries exceeded with url: /api?documentType=A44&in_Domain=10Y1001A1001A73I&out_Domain=10Y1001A1001A73I&securityToken=2d80d663-6eb6-447f-b31b-9d5c6b41365a&periodStart=202212072300&periodEnd=202212102300 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002E2F77BE910>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mgaierror\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    173\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 174\u001b[1;33m             conn = connection.create_connection(\n\u001b[0m\u001b[0;32m    175\u001b[0m                 \u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_dns_host\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mport\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mextra_kw\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[1;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[0;32m     71\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 72\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mSOCK_STREAM\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     73\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\socket.py\u001b[0m in \u001b[0;36mgetaddrinfo\u001b[1;34m(host, port, family, type, proto, flags)\u001b[0m\n\u001b[0;32m    953\u001b[0m     \u001b[0maddrlist\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 954\u001b[1;33m     \u001b[1;32mfor\u001b[0m \u001b[0mres\u001b[0m \u001b[1;32min\u001b[0m \u001b[0m_socket\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mgetaddrinfo\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mfamily\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mflags\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    955\u001b[0m         \u001b[0maf\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msocktype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mproto\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcanonname\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0msa\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mres\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mgaierror\u001b[0m: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    702\u001b[0m             \u001b[1;31m# Make the request on the httplib connection object.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 703\u001b[1;33m             httplib_response = self._make_request(\n\u001b[0m\u001b[0;32m    704\u001b[0m                 \u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[1;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[0;32m    385\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 386\u001b[1;33m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_validate_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    387\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mSocketTimeout\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mBaseSSLError\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36m_validate_conn\u001b[1;34m(self, conn)\u001b[0m\n\u001b[0;32m   1041\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"sock\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m  \u001b[1;31m# AppEngine might not have  `.sock`\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1042\u001b[1;33m             \u001b[0mconn\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1043\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36mconnect\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    357\u001b[0m         \u001b[1;31m# Add certificate verification\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 358\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msock\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mconn\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    359\u001b[0m         \u001b[0mhostname\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m    185\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mSocketError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 186\u001b[1;33m             raise NewConnectionError(\n\u001b[0m\u001b[0;32m    187\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m\"Failed to establish a new connection: %s\"\u001b[0m \u001b[1;33m%\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPSConnection object at 0x000002E2F77BE910>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    488\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mchunked\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 489\u001b[1;33m                 resp = conn.urlopen(\n\u001b[0m\u001b[0;32m    490\u001b[0m                     \u001b[0mmethod\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[0;32m    786\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 787\u001b[1;33m             retries = retries.increment(\n\u001b[0m\u001b[0;32m    788\u001b[0m                 \u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_pool\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_stacktrace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexc_info\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m2\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\u001b[0m in \u001b[0;36mincrement\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    591\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 592\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merror\u001b[0m \u001b[1;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    593\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='web-api.tp.entsoe.eu', port=443): Max retries exceeded with url: /api?documentType=A44&in_Domain=10Y1001A1001A73I&out_Domain=10Y1001A1001A73I&securityToken=2d80d663-6eb6-447f-b31b-9d5c6b41365a&periodStart=202212072300&periodEnd=202212102300 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002E2F77BE910>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mConnectionError\u001b[0m                           Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_6180\\602423358.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[0ms\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mclient\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mquery_day_ahead_prices\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'IT_NORD'\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstart\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0mend\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mend\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[0mdf\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0ms\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mto_frame\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrename\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;33m{\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m:\u001b[0m \u001b[1;34m'price_mwh'\u001b[0m\u001b[1;33m}\u001b[0m\u001b[1;33m,\u001b[0m\u001b[0minplace\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mmean_price\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mprice_mwh\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmean_price\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\entsoe\\decorators.py\u001b[0m in \u001b[0;36myear_wrapper\u001b[1;34m(start, end, *args, **kwargs)\u001b[0m\n\u001b[0;32m     96\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0m_start\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0m_end\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mblocks\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     97\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 98\u001b[1;33m                 \u001b[0mframe\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstart\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0m_start\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mend\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0m_end\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     99\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mNoMatchingDataError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    100\u001b[0m                 \u001b[0mlogging\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"NoMatchingDataError: between {_start} and {_end}\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\entsoe\\entsoe.py\u001b[0m in \u001b[0;36mquery_day_ahead_prices\u001b[1;34m(self, country_code, start, end, resolution)\u001b[0m\n\u001b[0;32m   1071\u001b[0m         \u001b[0marea\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlookup_area\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcountry_code\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1072\u001b[0m         \u001b[1;31m# we do here extra days at start and end to fix issue 187\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1073\u001b[1;33m         text = super(EntsoePandasClient, self).query_day_ahead_prices(\n\u001b[0m\u001b[0;32m   1074\u001b[0m             \u001b[0mcountry_code\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0marea\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1075\u001b[0m             \u001b[0mstart\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m-\u001b[0m\u001b[0mpd\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mTimedelta\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdays\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\entsoe\\entsoe.py\u001b[0m in \u001b[0;36mquery_day_ahead_prices\u001b[1;34m(self, country_code, start, end)\u001b[0m\n\u001b[0;32m    174\u001b[0m             \u001b[1;34m'out_Domain'\u001b[0m\u001b[1;33m:\u001b[0m \u001b[0marea\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcode\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    175\u001b[0m         }\n\u001b[1;32m--> 176\u001b[1;33m         \u001b[0mresponse\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_base_request\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mparams\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstart\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mend\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mend\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    177\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresponse\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtext\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    178\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\entsoe\\decorators.py\u001b[0m in \u001b[0;36mretry_wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     30\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mresult\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     31\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 32\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0merror\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     33\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     34\u001b[0m     \u001b[1;32mreturn\u001b[0m \u001b[0mretry_wrapper\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\entsoe\\decorators.py\u001b[0m in \u001b[0;36mretry_wrapper\u001b[1;34m(*args, **kwargs)\u001b[0m\n\u001b[0;32m     20\u001b[0m         \u001b[1;32mfor\u001b[0m \u001b[0m_\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mrange\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mretry_count\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     21\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 22\u001b[1;33m                 \u001b[0mresult\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfunc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m*\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     23\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0mrequests\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mConnectionError\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mgaierror\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     24\u001b[0m                 \u001b[0merror\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\entsoe\\entsoe.py\u001b[0m in \u001b[0;36m_base_request\u001b[1;34m(self, params, start, end)\u001b[0m\n\u001b[0;32m     93\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     94\u001b[0m         \u001b[0mlogging\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf'Performing request to {URL} with params {params}'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 95\u001b[1;33m         response = self.session.get(url=URL, params=params,\n\u001b[0m\u001b[0;32m     96\u001b[0m                                     proxies=self.proxies, timeout=self.timeout)\n\u001b[0;32m     97\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mget\u001b[1;34m(self, url, **kwargs)\u001b[0m\n\u001b[0;32m    598\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    599\u001b[0m         \u001b[0mkwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msetdefault\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"allow_redirects\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 600\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"GET\"\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    601\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    602\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0moptions\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0murl\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    585\u001b[0m         }\n\u001b[0;32m    586\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 587\u001b[1;33m         \u001b[0mresp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    588\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    589\u001b[0m         \u001b[1;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\sessions.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    699\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    700\u001b[0m         \u001b[1;31m# Send the request\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 701\u001b[1;33m         \u001b[0mr\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0msend\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    702\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    703\u001b[0m         \u001b[1;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\requests\\adapters.py\u001b[0m in \u001b[0;36msend\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    563\u001b[0m                 \u001b[1;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    564\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 565\u001b[1;33m             \u001b[1;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    566\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    567\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mConnectionError\u001b[0m: HTTPSConnectionPool(host='web-api.tp.entsoe.eu', port=443): Max retries exceeded with url: /api?documentType=A44&in_Domain=10Y1001A1001A73I&out_Domain=10Y1001A1001A73I&securityToken=2d80d663-6eb6-447f-b31b-9d5c6b41365a&periodStart=202212072300&periodEnd=202212102300 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002E2F77BE910>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))"
     ]
    }
   ],
   "source": [
    "s = client.query_day_ahead_prices('IT_NORD', start=start,end=end)\n",
    "df = s.to_frame()\n",
    "df.rename(columns={df.columns[0]: 'price_mwh'},inplace=True)\n",
    "mean_price = df.price_mwh.mean()\n",
    "print(mean_price)\n",
    "df.head(24)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8ec72a5c",
   "metadata": {},
   "outputs": [],
   "source": [
    "start = pd.Timestamp('20221204', tz='Europe/Brussels')\n",
    "end = pd.Timestamp('20221205', tz='Europe/Brussels')\n",
    "t =client.query_generation_per_plant(country_code, start=start,end=end, psr_type=None)\n",
    "t.head()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4f3bfbd0",
   "metadata": {},
   "source": [
    "### Standorte\n",
    "\n",
    "https://wiki.openmod-initiative.org/wiki/SciGRID_gas\n",
    "\n",
    "maybe\n",
    "http://users.dimi.uniud.it/~massimo.franceschet/ns/syllabus/make/gas/gas.html"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "332b52df",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eceb4bf0",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "6a5a8692",
   "metadata": {},
   "source": [
    "https://github.com/mihai-craita/countries_center_box"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3cd7fb10",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_centroid():\n",
    "    \"\"\" Get centroid coordinates for all countries\n",
    "        source: https://github.com/mihai-craita/countries_center_box\n",
    "    \"\"\"\n",
    "    url = 'https://raw.githubusercontent.com/mihai-craita/countries_center_box/master/countries.json'\n",
    "    r = requests.get(url)\n",
    "    data = json.loads(r.text)\n",
    "    df = pd.DataFrame.from_dict(data)\n",
    "    return df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "74daaf20",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_lat_long(point):\n",
    "    \"\"\" get latitude and longitude coordinate from POINT geometry \"\"\"\n",
    "    try:\n",
    "        return pd.Series([point.x, point.y])\n",
    "    except:\n",
    "        print(\"error\")\n",
    "        pass\n",
    "\n",
    "def get_gie_data_V0():\n",
    "    \"\"\" Read Excel data from gas infrastructure operators of Europe (GIE).\n",
    "        source: https://www.gie.eu/transparency/databases/\n",
    "                https://www.gas.scigrid.de/posts/2010-Okt-03_gie_raw.html\n",
    "                \n",
    "        just temporary -> later on use the exel file from GIE website\n",
    "            #f = open('./data/GIE_Raw/data/GIE_LNGs.geojson')\n",
    "    data = json.load(f)\n",
    "    f.close()\n",
    "    data = json.loads(data)\n",
    "    df = pd.DataFrame.from_dict(data['features'][0])\n",
    "    df = pd.read_json('./data/GIE_Raw/data/GIE_LNGs.geojson', orient='columns')\n",
    "    \"\"\"\n",
    "    df = gpd.read_file('./data/GIE_Raw/data/GIE_LNGs.geojson')\n",
    "    df[['lon', 'lat']] = df.apply(lambda x: get_lat_long(x['geometry']), axis=1)\n",
    "    df.drop(columns=['tags', 'uncertainty', 'method', 'geometry', 'param'], inplace=True)\n",
    "    return df\n",
    "\n",
    "# GIE_LNGs = get_gie_data_V0()\n",
    "# GIE_LNGs.tail(200)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b770eaf1",
   "metadata": {},
   "outputs": [],
   "source": [
    "def add_trace(fig, df, col=\"#76b5c5\", size=12):\n",
    "    template=f\"<br>Name: {df['Name']}</b><extra></extra>\"\n",
    "    fig.add_scattermapbox(\n",
    "        lat=[df['lat']], lon=[df['lon']], mode='markers',\n",
    "        hovertemplate= template,\n",
    "        marker_size=size, marker_color=col,\n",
    "        line=dict(width=12),opacity= 0.8, hoverinfo='none',\n",
    "        showlegend=False,)\n",
    "\n",
    "\n",
    "def draw_lng_terminals_V0(df):\n",
    "    fig = go.Figure()\n",
    "    \n",
    "    for index, row in df.iterrows():\n",
    "        add_trace(fig, row, col=\"#76b5c5\", size=13)\n",
    "    \n",
    "    fig.update_layout(mapbox_style=\"light\", mapbox_accesstoken=\"pk.eyJ1IjoiYXJlYnVyZyIsImEiOiJjbDZkZzdhOXAwNTk5M2ZteDdkY3lvd2FsIn0.c4hsFv69HozIVHq7ItrTzg\",\n",
    "                      mapbox_zoom=3,\n",
    "                     mapbox_center={\"lat\": 47.809490, \"lon\": 13.055010})\n",
    "    fig.update_layout(font=dict(family=\"Helvetica\"), legend={\"title\": \"Select category\"})\n",
    "    fig.update_layout(margin={\"r\": 0, \"t\": 40, \"l\": 0, \"b\": 0}, paper_bgcolor='rgba(0,0,0,0)',\n",
    "                  plot_bgcolor='rgba(0,0,0,0)')\n",
    "    fig.update_layout(title_text = 'All global LNG Ports')\n",
    "    fig.show()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0ecf373c",
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_gie_data_V1():\n",
    "    \"\"\" Read Excel data from gas infrastructure operators of Europe (GIE).\n",
    "        source: http://globalenergyobservatory.org/list.php?db=Transmission&type=LNG_Ports\n",
    "\n",
    "    \"\"\"\n",
    "    df = pd.read_html('http://globalenergyobservatory.org/list.php?db=Transmission&type=LNG_Ports',\n",
    "                      header=0, displayed_only=False, attrs = {'id': 'list'}, extract_links='all')[0]\n",
    "    \n",
    "    df.rename(columns={df.columns[0]:'Name', df.columns[1]:'Capacity', df.columns[2]:'Country',\n",
    "                       df.columns[3]:'State'}, inplace=True)\n",
    "    return df\n",
    "\n",
    "\n",
    "def get_lat_long_V1(name):\n",
    "    \"\"\" make request to separate link and extract lat and longitude. \"\"\"\n",
    "    url = f\"http://globalenergyobservatory.org/{name}\"\n",
    "    df_tmp = pd.read_html(url, header=0, displayed_only=False)[0]\n",
    "    for txt in df_tmp.columns:\n",
    "        if 'Lat' in txt:\n",
    "            res = [float(i) for i in re.findall(r\"[-+]?(?:\\d*\\.*\\d+)\", txt) if not i.isdecimal()]\n",
    "            try:\n",
    "                return pd.Series([res[0], res[1]])\n",
    "            except:\n",
    "                pass\n",
    "\n",
    "def radius_around_port(lat, lon, radius_in_meter):\n",
    "    radius = gpd.GeoDataFrame({'ship': f'test', 'geometry': [Point(lon, lat)]}, crs='EPSG:4326')\n",
    "    radius = radius.to_crs(epsg=7855).buffer(radius_in_meter).to_crs(epsg=4326)\n",
    "    boundary_geojson = gpd.GeoSeries(radius)\n",
    "    region = boundary_geojson.geometry.unary_union\n",
    "    return region\n",
    "\n",
    "\n",
    "def lng_ports():\n",
    "    \"\"\" main function to scrape all lng ports \"\"\"\n",
    "    df = get_gie_data_V1()\n",
    "    df[['lat', 'lon']] = df.apply(lambda x: get_lat_long_V1(x['Name'][1]), axis=1)\n",
    "    df['Name'] = df.apply(lambda x: x['Name'][0], axis=1)\n",
    "    df['Capacity'] = df.apply(lambda x: x['Capacity'][0], axis=1)\n",
    "    df['Country'] = df.apply(lambda x: x['Country'][0], axis=1)\n",
    "    df['State'] = df.apply(lambda x: x['State'][0], axis=1)\n",
    "    df.to_csv('./data/GIE_LNGs_V1.csv', index=False)\n",
    "    return df\n",
    "\n",
    "\n",
    "def get_line(poly):\n",
    "    try:\n",
    "        #ls = shapely.geometry.LineString(df) # shapely.geometry.LineString(shapely.ops.unary_union(df).exterior.coords)\n",
    "        b = poly.boundary.coords\n",
    "        ls = shapely.geometry.LineString(b)\n",
    "            \n",
    "        #linestrings = [LineString(b[k:k+2]) for k in range(len(b) - 1)]\n",
    "        #print([list(ls.coords) for ls in linestrings])\n",
    "        lats, lons = ls.coords.xy\n",
    "        return pd.Series([lats, lons])\n",
    "    except Exception as e:\n",
    "        print(e)\n",
    "        return pd.Series([np.nan, np.nan])\n",
    "    \n",
    "# draw_lng_terminals_V0(GIE_LNGs_V1)\n",
    "from shapely.geometry import Polygon, LineString\n",
    "\n",
    "p = pd.read_csv('./data/GIE_LNGs_V1.csv', index_col=False) # lng_ports()\n",
    "#p = p.iloc[10:50,:]\n",
    "p['bubble'] = ports.apply(lambda x: radius_around_port(x['lat'], x['lon'], radius_in_meter=60000), axis=1)\n",
    "#p=p.iloc[10:30,:]\n",
    "p[['lats','lons']] = ports.apply(lambda x: get_line(x['bubble']), axis=1)\n",
    "ports = p.copy()\n",
    "ports.head(2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "817453d2",
   "metadata": {},
   "outputs": [],
   "source": [
    "lng = pd.read_csv('./data/lng_tankers_lat.csv', index_col=False)\n",
    "lng.sort_values(by='DWT', ascending=False, inplace=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b1586b7e",
   "metadata": {},
   "source": [
    "### References Konkurrenz\n",
    "https://lng.team/#prices\n",
    "https://medium.com/analytics-vidhya/how-to-create-a-simple-web-app-for-a-vessels-eta-api-using-python-db485182a8c2\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "460c2629",
   "metadata": {},
   "outputs": [],
   "source": [
    "ports = p.copy()\n",
    "ports.head()\n",
    "def check_if_coord_in_poly(region, lon, lat):\n",
    "    \"\"\"\n",
    "    Check if a coordinate (lat,long) is within a given polygon\n",
    "    Used to check for an address in vienna geometry\n",
    "    source: https://stackoverflow.com/questions/48097742/geopandas-point-in-polygon\n",
    "    Return: True if Point within Polygon\n",
    "    \n",
    "    source: https://stackoverflow.com/questions/36399381/whats-the-fastest-way-of-checking-if-a-point-is-inside-a-polygon-in-python\n",
    "    \n",
    "    \"\"\"\n",
    "    \"\"\"\n",
    "    _pnts = [Point(lon, lat)]\n",
    "    poly = gpd.GeoSeries({'within': region})\n",
    "    pnts = gpd.GeoDataFrame(geometry=_pnts, index=['Point to check'], crs=get_local_crs(lon, lat))\n",
    "    pnts = pnts.assign(**{key: pnts.within(geom) for key, geom in poly.items()})\n",
    "    return pnts['within'].item()\n",
    "    \"\"\"\n",
    "    point = Point(lon, lat)\n",
    "    return region.contains(point)\n",
    "    \n",
    "for index, row in ports.iterrows():\n",
    "    lng['close_to_harbor'] = lng.apply(lambda x: check_if_coord_in_poly(row['bubble'], x['lon'], x['lat']), axis=1)\n",
    "\n",
    "#lng['vessel'] = lng.apply(lambda x: harbor(x['ship'], x['lat'], x['lon']), axis=1)\n",
    "lng.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "25d75ee6",
   "metadata": {},
   "outputs": [],
   "source": [
    "def add_ship(fig, df, col=\"#76b5c5\", size=12):\n",
    "    try:\n",
    "        template=f\"<br>Name: {df['imo']}</b><extra></extra>\"\n",
    "        fig.add_scattermapbox(\n",
    "            lat=[df['lat']], lon=[df['lon']], mode='markers',\n",
    "            hovertemplate=template,\n",
    "            marker_size=size, marker_color=col,\n",
    "            line=dict(width=6),opacity= 0.4, hoverinfo='none',\n",
    "            showlegend=False,)\n",
    "    \n",
    "    except Exception as e:\n",
    "        print(e)\n",
    "\n",
    "def add_radius(fig, df):\n",
    "    try:\n",
    "        radius_in_meter = 10000\n",
    "        fig.add_trace(go.Scattermapbox(\n",
    "                mode=\"lines\",\n",
    "                lon=list(df['lats']),\n",
    "                lat=list(df['lons']),\n",
    "                name=f\"{radius_in_meter} m radius\",\n",
    "                hoverinfo='skip',\n",
    "                showlegend=False,\n",
    "                marker={'size': 15, 'color': 'red', 'opacity': 0.2}))\n",
    "    except Exception as e:\n",
    "        pass\n",
    "\n",
    "def add_ports(fig, df, col=\"#bbb5c5\", symbol=\"harbor\", size=12):\n",
    "    try:\n",
    "        if symbol == \"harbor\":\n",
    "            fig.add_scattermapbox(\n",
    "            name='Home', lat=df['lat'].tolist(), lon=df['lon'].tolist(),\n",
    "            mode='markers+text',\n",
    "            marker=dict(size=size, color=col),\n",
    "            text=df['Name'].tolist(),\n",
    "            textposition=\"bottom center\",\n",
    "            hoverinfo='text',\n",
    "            textfont=dict(color='black', size=10),\n",
    "            showlegend=False,)\n",
    "                \n",
    "        else:\n",
    "            #template=f\"<br>Name: {df['imo']}</b><extra></extra>\"\n",
    "            fig.add_scattermapbox(\n",
    "                name='Home',\n",
    "                lat=df['lat'].tolist(), lon=df['lon'].tolist(),\n",
    "                mode='markers',\n",
    "                #hovertemplate=template,\n",
    "                #marker_size=size, \n",
    "                #marker_color=col,\n",
    "                marker=dict(size=size, symbol=symbol, color=col),\n",
    "                #line=dict(width=6),\n",
    "                #if symbol == \"harbor\":\n",
    "                #    text=df['Name'].tolist(),\n",
    "               #    textposition=\"bottom center\",\n",
    "                #    hoverinfo='text',\n",
    "               #     textfont=dict(color='black', size=10),\n",
    "\n",
    "                showlegend=False,)\n",
    "\n",
    "    except Exception as e:\n",
    "        print(e)\n",
    "\n",
    "def vessel(df, ports):\n",
    "    fig = go.Figure()\n",
    "    \n",
    "    \n",
    "    add_ports(fig, ports, col=\"#76b5c5\", symbol=\"harbor\", size=16)\n",
    "    add_ports(fig, df, col=\"#be4d25\", symbol=\"marker\", size=10)   \n",
    "    \n",
    "        \n",
    "    for index, row in ports.iterrows():\n",
    "        add_radius(fig, row)\n",
    "    \n",
    "    fig.update_layout(mapbox_style=\"light\", mapbox_accesstoken=\"pk.eyJ1IjoiYXJlYnVyZyIsImEiOiJjbDZkZzdhOXAwNTk5M2ZteDdkY3lvd2FsIn0.c4hsFv69HozIVHq7ItrTzg\",\n",
    "                      mapbox_zoom=3,\n",
    "                     mapbox_center={\"lat\": 47.809490, \"lon\": 13.055010})\n",
    "    fig.update_layout(font=dict(family=\"Helvetica\"), legend={\"title\": \"Select category\"})\n",
    "    fig.update_layout(margin={\"r\": 0, \"t\": 40, \"l\": 0, \"b\": 0}, paper_bgcolor='rgba(0,0,0,0)',\n",
    "                  plot_bgcolor='rgba(0,0,0,0)')\n",
    "    fig.update_layout(title_text = 'All global LNG Ports')\n",
    "    fig.show()\n",
    "\n",
    "\n",
    "vessel(lng, ports)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "302760d9",
   "metadata": {},
   "outputs": [],
   "source": [
    "from pathlib import Path\n",
    "from shapely.geometry import Point\n",
    "from shapely.geometry.polygon import Polygon\n",
    "from shapely.geometry.multipolygon import MultiPolygon\n",
    "\n",
    "gdf = gpd.GeoDataFrame({'address': 'Burggasse 2, Wien', 'geometry': [Point(16.363449, 48.210033)]}, crs='EPSG:4326')\n",
    "gdf.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a78e0b71",
   "metadata": {},
   "outputs": [],
   "source": [
    "radius = gdf.copy()\n",
    "radius_in_meter = 1000\n",
    "radius = radius.to_crs(epsg=7855).buffer(radius_in_meter).to_crs(epsg=4326)\n",
    "radius.head()\n",
    "import geopandas as gpd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "db03ab2d",
   "metadata": {},
   "outputs": [],
   "source": [
    "shapely_polygon= shapely.geometry.Polygon([(0, 0), (0, 1), (1, 0)])\n",
    "t = gpd.GeoSeries(radius).to_json()\n",
    "t"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "08c9845c",
   "metadata": {},
   "outputs": [],
   "source": [
    "import shapely.ops\n",
    "import shapely.geometry\n",
    "ls = shapely.geometry.LineString(shapely.ops.unary_union(radius).exterior.coords)\n",
    "ls\n",
    "lats, lons = ls.coords.xy\n",
    "lats"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "57db49b2",
   "metadata": {},
   "outputs": [],
   "source": [
    "from shapely.geometry import Point\n",
    "from shapely.geometry.polygon import Polygon\n",
    "\n",
    "def get_region():\n",
    "    \"\"\"  \"\"\"\n",
    "    boundary_geojson = gpd.read_file(os.path.join(Path(cwd), 'data', 'geojson', 'vienna.geojson'))\n",
    "    boundary_geojson.drop(columns=['cartodb_id', 'created_at', 'updated_at'], inplace=True)\n",
    "    region = boundary_geojson.geometry.unary_union\n",
    "    return region\n",
    "    \n",
    "def get_local_crs(y, x):\n",
    "    \"\"\" get local crs \"\"\"\n",
    "    x = ox.utils_geo.bbox_from_point((y, x), dist=500, project_utm=True, return_crs=True)\n",
    "    return x[-1]\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "#if not check_if_coord_in_poly(region, dfi['longitude'].item(), dfi['latitude'].item()):"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9954ac0f",
   "metadata": {},
   "outputs": [],
   "source": [
    "ports.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f4f82e22",
   "metadata": {},
   "outputs": [],
   "source": [
    "geome = ports['bubble'].iloc[0]\n",
    "ls = shapely.geometry.LineString(shapely.ops.unary_union(geome).exterior.coords)\n",
    "lats, lons = ls.coords.xy\n",
    "lats"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "03c8843a",
   "metadata": {},
   "outputs": [],
   "source": [
    "from shapely.geometry import Point\n",
    "from shapely.geometry.polygon import Polygon\n",
    "\n",
    "point = Point(0.5, 2.5)\n",
    "polygon = Polygon([(0, 0), (0, 1), (1, 1), (1, 0)])\n",
    "print(polygon.contains(point))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e10862b7",
   "metadata": {},
   "outputs": [],
   "source": [
    "polygon\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "85df9c4c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
